[gd_scene load_steps=6 format=3 uid="uid://cgnwm1637qbex"]

[ext_resource type="Texture2D" uid="uid://c076ottpxnfh4" path="res://assets/button2.png" id="1_yxrhw"]
[ext_resource type="Script" path="res://scenes/knife_shop/unblock_button/unblock_button.gd" id="2_a4hpy"]
[ext_resource type="Texture2D" uid="uid://v7i8pj2qj2no" path="res://assets/knife_ico_1.png" id="2_uejf8"]
[ext_resource type="Texture2D" uid="uid://dfoxeyqgynyxa" path="res://assets/apple_ico.png" id="3_35b71"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ierpp"]
texture = ExtResource("1_yxrhw")
texture_margin_left = 11.4608
texture_margin_top = 15.8972
texture_margin_right = 22.1822
texture_margin_bottom = 9.61227
region_rect = Rect2(-0.176205, 0, 479.134, 143.277)

[node name="UnblockButton" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_ierpp")
script = ExtResource("2_a4hpy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("2_uejf8")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = -6

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "UNBLOCK"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "RANDOM"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 50)
layout_mode = 2
texture = ExtResource("3_35b71")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "250"

[node name="Button" type="Button" parent="."]
layout_mode = 2
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
